jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/rongchao-video-dev?characterEncoding=utf-8
jdbc.url=jdbc:mysql://localhost:3306/rangchao-video?characterEncoding=utf-8
jdbc.username=root
#jdbc.password=root
jdbc.password=root
